STACKS_CHAIN=testnet
STACKS_MNEMONIC=""

# # Naka 2
# STACKS_API=https://api.nakamoto-2.hiro.so
# STACKS_CHAINID=512
# STACKS_API_KEY= #production

# # Naka 3
# STACKS_API=https://api.nakamoto-3.stg.hiro.so
# STACKS_CHAINID=768
# STACKS_API_KEY= #staging

# Naka 4
STACKS_API=https://api.nakamoto-4.stg.hiro.so
STACKS_CHAINID=1024
STACKS_API_KEY= #staging

# # Nakamoto
# STACKS_API=https://api.nakamoto.testnet.hiro.so/
# STACKS_CHAINID=2147483904
# STACKS_API_KEY= #production
